<sdf version='1.9'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <include>
      <uri>model://rebel</uri>
      <name>rebel</name>
      <pose>2.55032 1.06196 0 0 -0 0</pose>
    </include>
  </world>
</sdf>
